[gd_scene format=3 uid="uid://msp2df2jtxuf"]

[ext_resource type="Script" uid="uid://delq46me23dv4" path="res://global/transition_layer.gd" id="1_wovg7"]

[node name="TransitionLayer" type="CanvasLayer" unique_id=898410132]
script = ExtResource("1_wovg7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1240391924]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
